body {
    background-color: black;
}

.wrap {
    display: grid;
}

h1 {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: green;
}

@media only screen and (max-device-width: 960px){
    body {
        font-family: 'Roboto Condensed', sans-serif;
    }

    .wrap {
       grid-template-rows: 130px 50px repeat(3,200px) 100px;
       grid-template-columns: repeat(4, 1fr); 
       padding: 5px;
    }

    header {
        grid-column: span 4;
        grid-row: 125px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 95px 5px 30px;
    }

    header > h1 {
        color:red;
        text-align: center;
        grid-column: span 3;
        margin-top: 27px;
    }

    nav {
        grid-row: 3 / 4;
        grid-column: span 5;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
    }

    .navStyle {
        grid-column: span 1;
        color: white;
        text-align: center;
        margin-top: 3px;
        transition: 0.5s;
        font-size: 16px;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .navStyle:hover {
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: tomato;
    }

    .menu {
        color: red;
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 45px;
    }

    .dropdown {
        height: 340px;
        width: 50vw;
        margin-left: 45vw;
        position: absolute;
        background: white;
        display: none;
        transition: ease-in;
    }

    .show {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px repeat(5, 50px);
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .close {
        color: red;
        font-size: 45px;
        grid-column: 2 / 3;
        grid-row: span 1;
        text-align: center;
        margin-top: 28px;
    }

    ul {
        color: red;
        grid-row: span 1;
        grid-column: span 2;
        font-size: 20px;
        transition: 0.5s;
    }

    li > a {
        color: red;
    }

    li > a:hover {
        margin-left: 5px;
        font-size: 22px;
    }

    .fade {
        background-color: rgb(100,100,100);
    }

    article {
        display: grid;
        grid-template-rows: 50px 150px;
    }

    article > h3 {
        text-align: center;
        margin-bottom: 15px;
    }

    article > p {
        text-align: center;
    }

    .title {
        grid-column: span 4;
        grid-row: span 1;
    }

    .first {
        grid-column: span 4;
        grid-row: span 1;
    }

    .second {
        grid-column: span 4;
        grid-row: span 1;
    }

    .third {
        grid-column: span 4;
        grid-row: span 1;
    }

    h3 {
        color: red;
    }

    p {
        color: white;
    }

    footer {
        text-align: center;
        grid-column: span 4;
        margin-top: 25px;
    }

}