body {
    background-color: black;
}

.wrap {
    display: grid;
}

h1 {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: green;
}

@media only screen and (max-device-width: 960px){
    body {
        font-family: 'Roboto Condensed', sans-serif;
    }

    .wrap {
       grid-template-rows: 125px repeat(2,200px) 100px;
       grid-template-columns: repeat(4, 1fr); 
       padding: 5px;
    }

    header {
        grid-column: span 4;
        grid-row: 125px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 95px 30px;
    }

    header > h1 {
        color:red;
        text-align: center;
        grid-column: span 3;
        margin-top: 10px;
    }

    .dropdown {
        height: 65vh;
        width: 50vw;
        margin-left: 145px;
        position: absolute;
        background: black;
        /* display: none; */
    }

    .show {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 50px);

    }

    .close {
        color: red;;
        font-size: 45px;
        grid-column: span 1;
        grid-row: span 2;
    }

    ul {
        color: red;
    }

    .menu {
        color: red;
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 45px;
    }

   

    nav {
        grid-row: span 1;
        grid-column: span 5;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
    }

    .navStyle {
        grid-column: span 1;
        color: white;
        text-align: center;
        margin-top: 3px;
        transition: 0.5s;
        font-size: 16px;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .navStyle:hover {
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: tomato;
    }

    article {
        display: grid;
        grid-template-rows: 50px 150px;
    }

    article > h3 {
        text-align: center;
        margin-bottom: 15px;
    }

    article > p {
        text-align: center;
    }

    .first {
        grid-column: span 4;
        grid-row: span 1;
    }

    .second {
        grid-column: span 4;
        grid-row: span 1;
    }

    h3 {
        color: red;
    }

    p {
        color: white;
    }

    footer {
        text-align: center;
        grid-column: span 4;
        margin-top: 25px;
    }

}